# Flickering-Recyclerview

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rohman/fixrecyclerviewblink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohman/fixrecyclerviewblink/: Constant.kt  MyApplication.kt
app/src/main/java/com/rohman/fixrecyclerviewblink/adapter/: BookAdapter.kt  SecondAdapter.kt
app/src/main/java/com/rohman/fixrecyclerviewblink/application/: MyApplication.kt
app/src/main/java/com/rohman/fixrecyclerviewblink/model/: BookModel.kt
app/src/main/java/com/rohman/fixrecyclerviewblink/navigation/: KeepStateNavigator.kt
app/src/main/java/com/rohman/fixrecyclerviewblink/repository/remote/: BookRepository.kt
app/src/main/java/com/rohman/fixrecyclerviewblink/ui/activity/: MainActivity.kt
app/src/main/java/com/rohman/fixrecyclerviewblink/ui/fragment/: FirstTabFragment.kt  SecondTabFragment.kt
app/src/main/java/com/rohman/fixrecyclerviewblink/utils/: Constant.kt
app/src/main/java/com/rohman/fixrecyclerviewblink/viewmodel/: FirstViewmodel.kt  SecondViewmodel.kt
app/src/main/res/layout/: activity_main.xml  book_view.xml  fragment_tab_first.xml  fragment_tab_second.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rohman/fixrecyclerviewblink/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
