<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/tabOne">

    <fragment
        android:id="@+id/tabOne"
        android:name="com.rohman.fixrecyclerviewblink.ui.fragment.FirstTabFragment"
        android:label="fragment_tab_one"
        tools:layout="@layout/fragment_tab_first" >
        <action
            android:id="@+id/action_tabOne_to_tabTwo"
            app:destination="@id/tabTwo" />
    </fragment>
    <fragment
        android:id="@+id/tabTwo"
        android:name="com.rohman.fixrecyclerviewblink.ui.fragment.SecondTabFragment"
        android:label="fragment_tab_two"
        tools:layout="@layout/fragment_tab_second" >
        <action
            android:id="@+id/action_tabTwo_to_tabOne"
            app:destination="@id/tabOne" />
    </fragment>
</navigation>